{C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_generic
-- Compiling architecture when_else_mux of mux_generic
-- Compiling architecture with_select_mux of mux_generic
-- Loading entity mux_generic

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartB
-- Compiling architecture PartB_arch of PartB

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/select_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/select_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity select_adder
-- Compiling architecture a_my_adder of select_adder

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/FullAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/FullAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture FullAdder_arch of FullAdder

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartC
-- Compiling architecture PartC_arch of PartC

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/PartA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/PartA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartA
-- Compiling architecture PartA_arch of PartA

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/tb_Alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/tb_Alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_alu
-- Compiling architecture testing_Alu of tb_alu

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartD
-- Compiling architecture PartD_arch of PartD

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 2/Lab2_P/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}}
