{C:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 3/Reg_File.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg_File.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg_File
-- Compiling architecture Reg_File_arch of Reg_File

} {} {}} {C:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 3/decoder_generic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\decoder_generic.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_generic
-- Compiling architecture decoder of decoder_generic

} {} {}} {C:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 3/mux_generic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\mux_generic.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_generic
-- Compiling architecture when_else_mux of mux_generic

} {} {}} {C:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 3/Reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_DFF
-- Compiling architecture a_my_DFF of my_DFF

} {} {}} {C:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 3/tb_regFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\tb_regFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_regFile
-- Compiling architecture testingReg of tb_regFile

} {} {}}
