{C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3/tb_regFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb_regFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_regFile
-- Compiling architecture testingReg of tb_regFile

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3/tb2_regFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb2_regFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb2_regFile
-- Compiling architecture testingReg of tb2_regFile

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3/Reg_File.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\Reg_File.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Reg_File
-- Compiling architecture Reg_File_arch of Reg_File

} {} {}}
