vendor_name = ModelSim
source_file = 1, C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3/tb_regFile.vhd
source_file = 1, C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3/Reg_File.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3/rtl/db/Assm3.cbx.xml
design_name = Reg_File
instance = comp, \output[0]~output\, output[0]~output, Reg_File, 1
instance = comp, \output[1]~output\, output[1]~output, Reg_File, 1
instance = comp, \output[2]~output\, output[2]~output, Reg_File, 1
instance = comp, \output[3]~output\, output[3]~output, Reg_File, 1
instance = comp, \output[4]~output\, output[4]~output, Reg_File, 1
instance = comp, \output[5]~output\, output[5]~output, Reg_File, 1
instance = comp, \output[6]~output\, output[6]~output, Reg_File, 1
instance = comp, \output[7]~output\, output[7]~output, Reg_File, 1
instance = comp, \output[8]~output\, output[8]~output, Reg_File, 1
instance = comp, \output[9]~output\, output[9]~output, Reg_File, 1
instance = comp, \output[10]~output\, output[10]~output, Reg_File, 1
instance = comp, \output[11]~output\, output[11]~output, Reg_File, 1
instance = comp, \output[12]~output\, output[12]~output, Reg_File, 1
instance = comp, \output[13]~output\, output[13]~output, Reg_File, 1
instance = comp, \output[14]~output\, output[14]~output, Reg_File, 1
instance = comp, \output[15]~output\, output[15]~output, Reg_File, 1
instance = comp, \clk~input\, clk~input, Reg_File, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Reg_File, 1
instance = comp, \d[0]~input\, d[0]~input, Reg_File, 1
instance = comp, \my_regs[0][0]~feeder\, my_regs[0][0]~feeder, Reg_File, 1
instance = comp, \reset~input\, reset~input, Reg_File, 1
instance = comp, \write_en~input\, write_en~input, Reg_File, 1
instance = comp, \write_add[1]~input\, write_add[1]~input, Reg_File, 1
instance = comp, \write_add[0]~input\, write_add[0]~input, Reg_File, 1
instance = comp, \my_regs[0][1]~0\, my_regs[0][1]~0, Reg_File, 1
instance = comp, \my_regs[0][0]\, my_regs[0][0], Reg_File, 1
instance = comp, \my_regs[2][0]~feeder\, my_regs[2][0]~feeder, Reg_File, 1
instance = comp, \my_regs[2][10]~2\, my_regs[2][10]~2, Reg_File, 1
instance = comp, \my_regs[2][0]\, my_regs[2][0], Reg_File, 1
instance = comp, \my_regs[1][0]~feeder\, my_regs[1][0]~feeder, Reg_File, 1
instance = comp, \my_regs[1][13]~1\, my_regs[1][13]~1, Reg_File, 1
instance = comp, \my_regs[1][0]\, my_regs[1][0], Reg_File, 1
instance = comp, \read_add[0]~input\, read_add[0]~input, Reg_File, 1
instance = comp, \my_regs[3][11]~3\, my_regs[3][11]~3, Reg_File, 1
instance = comp, \my_regs[3][0]\, my_regs[3][0], Reg_File, 1
instance = comp, \read_add[1]~input\, read_add[1]~input, Reg_File, 1
instance = comp, \Mux15~0\, Mux15~0, Reg_File, 1
instance = comp, \d[1]~input\, d[1]~input, Reg_File, 1
instance = comp, \my_regs[0][1]\, my_regs[0][1], Reg_File, 1
instance = comp, \my_regs[1][1]\, my_regs[1][1], Reg_File, 1
instance = comp, \my_regs[3][1]\, my_regs[3][1], Reg_File, 1
instance = comp, \my_regs[2][1]\, my_regs[2][1], Reg_File, 1
instance = comp, \Mux14~0\, Mux14~0, Reg_File, 1
instance = comp, \d[2]~input\, d[2]~input, Reg_File, 1
instance = comp, \my_regs[1][2]\, my_regs[1][2], Reg_File, 1
instance = comp, \my_regs[0][2]\, my_regs[0][2], Reg_File, 1
instance = comp, \my_regs[2][2]\, my_regs[2][2], Reg_File, 1
instance = comp, \my_regs[3][2]\, my_regs[3][2], Reg_File, 1
instance = comp, \Mux13~0\, Mux13~0, Reg_File, 1
instance = comp, \d[3]~input\, d[3]~input, Reg_File, 1
instance = comp, \my_regs[2][3]~feeder\, my_regs[2][3]~feeder, Reg_File, 1
instance = comp, \my_regs[2][3]\, my_regs[2][3], Reg_File, 1
instance = comp, \my_regs[0][3]~feeder\, my_regs[0][3]~feeder, Reg_File, 1
instance = comp, \my_regs[0][3]\, my_regs[0][3], Reg_File, 1
instance = comp, \my_regs[3][3]\, my_regs[3][3], Reg_File, 1
instance = comp, \my_regs[1][3]~feeder\, my_regs[1][3]~feeder, Reg_File, 1
instance = comp, \my_regs[1][3]\, my_regs[1][3], Reg_File, 1
instance = comp, \Mux12~0\, Mux12~0, Reg_File, 1
instance = comp, \d[4]~input\, d[4]~input, Reg_File, 1
instance = comp, \my_regs[0][4]~feeder\, my_regs[0][4]~feeder, Reg_File, 1
instance = comp, \my_regs[0][4]\, my_regs[0][4], Reg_File, 1
instance = comp, \my_regs[1][4]\, my_regs[1][4], Reg_File, 1
instance = comp, \my_regs[2][4]\, my_regs[2][4], Reg_File, 1
instance = comp, \my_regs[3][4]\, my_regs[3][4], Reg_File, 1
instance = comp, \Mux11~0\, Mux11~0, Reg_File, 1
instance = comp, \d[5]~input\, d[5]~input, Reg_File, 1
instance = comp, \my_regs[1][5]\, my_regs[1][5], Reg_File, 1
instance = comp, \my_regs[0][5]~feeder\, my_regs[0][5]~feeder, Reg_File, 1
instance = comp, \my_regs[0][5]\, my_regs[0][5], Reg_File, 1
instance = comp, \my_regs[3][5]\, my_regs[3][5], Reg_File, 1
instance = comp, \my_regs[2][5]\, my_regs[2][5], Reg_File, 1
instance = comp, \Mux10~0\, Mux10~0, Reg_File, 1
instance = comp, \d[6]~input\, d[6]~input, Reg_File, 1
instance = comp, \my_regs[1][6]~feeder\, my_regs[1][6]~feeder, Reg_File, 1
instance = comp, \my_regs[1][6]\, my_regs[1][6], Reg_File, 1
instance = comp, \my_regs[2][6]~feeder\, my_regs[2][6]~feeder, Reg_File, 1
instance = comp, \my_regs[2][6]\, my_regs[2][6], Reg_File, 1
instance = comp, \my_regs[3][6]\, my_regs[3][6], Reg_File, 1
instance = comp, \my_regs[0][6]\, my_regs[0][6], Reg_File, 1
instance = comp, \Mux9~0\, Mux9~0, Reg_File, 1
instance = comp, \d[7]~input\, d[7]~input, Reg_File, 1
instance = comp, \my_regs[1][7]~feeder\, my_regs[1][7]~feeder, Reg_File, 1
instance = comp, \my_regs[1][7]\, my_regs[1][7], Reg_File, 1
instance = comp, \my_regs[2][7]~feeder\, my_regs[2][7]~feeder, Reg_File, 1
instance = comp, \my_regs[2][7]\, my_regs[2][7], Reg_File, 1
instance = comp, \my_regs[3][7]\, my_regs[3][7], Reg_File, 1
instance = comp, \my_regs[0][7]\, my_regs[0][7], Reg_File, 1
instance = comp, \Mux8~0\, Mux8~0, Reg_File, 1
instance = comp, \d[8]~input\, d[8]~input, Reg_File, 1
instance = comp, \my_regs[1][8]~feeder\, my_regs[1][8]~feeder, Reg_File, 1
instance = comp, \my_regs[1][8]\, my_regs[1][8], Reg_File, 1
instance = comp, \my_regs[0][8]~feeder\, my_regs[0][8]~feeder, Reg_File, 1
instance = comp, \my_regs[0][8]\, my_regs[0][8], Reg_File, 1
instance = comp, \my_regs[3][8]\, my_regs[3][8], Reg_File, 1
instance = comp, \my_regs[2][8]~feeder\, my_regs[2][8]~feeder, Reg_File, 1
instance = comp, \my_regs[2][8]\, my_regs[2][8], Reg_File, 1
instance = comp, \Mux7~0\, Mux7~0, Reg_File, 1
instance = comp, \d[9]~input\, d[9]~input, Reg_File, 1
instance = comp, \my_regs[0][9]\, my_regs[0][9], Reg_File, 1
instance = comp, \my_regs[2][9]\, my_regs[2][9], Reg_File, 1
instance = comp, \my_regs[3][9]\, my_regs[3][9], Reg_File, 1
instance = comp, \my_regs[1][9]~feeder\, my_regs[1][9]~feeder, Reg_File, 1
instance = comp, \my_regs[1][9]\, my_regs[1][9], Reg_File, 1
instance = comp, \Mux6~0\, Mux6~0, Reg_File, 1
instance = comp, \d[10]~input\, d[10]~input, Reg_File, 1
instance = comp, \my_regs[0][10]\, my_regs[0][10], Reg_File, 1
instance = comp, \my_regs[2][10]~feeder\, my_regs[2][10]~feeder, Reg_File, 1
instance = comp, \my_regs[2][10]\, my_regs[2][10], Reg_File, 1
instance = comp, \my_regs[1][10]\, my_regs[1][10], Reg_File, 1
instance = comp, \my_regs[3][10]\, my_regs[3][10], Reg_File, 1
instance = comp, \Mux5~0\, Mux5~0, Reg_File, 1
instance = comp, \d[11]~input\, d[11]~input, Reg_File, 1
instance = comp, \my_regs[0][11]~feeder\, my_regs[0][11]~feeder, Reg_File, 1
instance = comp, \my_regs[0][11]\, my_regs[0][11], Reg_File, 1
instance = comp, \my_regs[2][11]~feeder\, my_regs[2][11]~feeder, Reg_File, 1
instance = comp, \my_regs[2][11]\, my_regs[2][11], Reg_File, 1
instance = comp, \my_regs[3][11]\, my_regs[3][11], Reg_File, 1
instance = comp, \my_regs[1][11]\, my_regs[1][11], Reg_File, 1
instance = comp, \Mux4~0\, Mux4~0, Reg_File, 1
instance = comp, \d[12]~input\, d[12]~input, Reg_File, 1
instance = comp, \my_regs[0][12]~feeder\, my_regs[0][12]~feeder, Reg_File, 1
instance = comp, \my_regs[0][12]\, my_regs[0][12], Reg_File, 1
instance = comp, \my_regs[2][12]~feeder\, my_regs[2][12]~feeder, Reg_File, 1
instance = comp, \my_regs[2][12]\, my_regs[2][12], Reg_File, 1
instance = comp, \my_regs[1][12]\, my_regs[1][12], Reg_File, 1
instance = comp, \my_regs[3][12]\, my_regs[3][12], Reg_File, 1
instance = comp, \Mux3~0\, Mux3~0, Reg_File, 1
instance = comp, \d[13]~input\, d[13]~input, Reg_File, 1
instance = comp, \my_regs[0][13]\, my_regs[0][13], Reg_File, 1
instance = comp, \my_regs[2][13]\, my_regs[2][13], Reg_File, 1
instance = comp, \my_regs[3][13]\, my_regs[3][13], Reg_File, 1
instance = comp, \my_regs[1][13]~feeder\, my_regs[1][13]~feeder, Reg_File, 1
instance = comp, \my_regs[1][13]\, my_regs[1][13], Reg_File, 1
instance = comp, \Mux2~0\, Mux2~0, Reg_File, 1
instance = comp, \d[14]~input\, d[14]~input, Reg_File, 1
instance = comp, \my_regs[1][14]\, my_regs[1][14], Reg_File, 1
instance = comp, \my_regs[0][14]~feeder\, my_regs[0][14]~feeder, Reg_File, 1
instance = comp, \my_regs[0][14]\, my_regs[0][14], Reg_File, 1
instance = comp, \my_regs[2][14]\, my_regs[2][14], Reg_File, 1
instance = comp, \my_regs[3][14]\, my_regs[3][14], Reg_File, 1
instance = comp, \Mux1~0\, Mux1~0, Reg_File, 1
instance = comp, \d[15]~input\, d[15]~input, Reg_File, 1
instance = comp, \my_regs[2][15]~feeder\, my_regs[2][15]~feeder, Reg_File, 1
instance = comp, \my_regs[2][15]\, my_regs[2][15], Reg_File, 1
instance = comp, \my_regs[0][15]~feeder\, my_regs[0][15]~feeder, Reg_File, 1
instance = comp, \my_regs[0][15]\, my_regs[0][15], Reg_File, 1
instance = comp, \my_regs[1][15]~feeder\, my_regs[1][15]~feeder, Reg_File, 1
instance = comp, \my_regs[1][15]\, my_regs[1][15], Reg_File, 1
instance = comp, \my_regs[3][15]\, my_regs[3][15], Reg_File, 1
instance = comp, \Mux0~0\, Mux0~0, Reg_File, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Reg_File, 1
