{C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartB
-- Compiling architecture PartB_arch of PartB

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture ALU_arch of ALU

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartC
-- Compiling architecture PartC_arch of PartC

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/PartD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PartD
-- Compiling architecture PartD_arch of PartD

} {} {}} {C:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Lab 1/Lab1_P/tb_Alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Lab 1\Lab1_P\tb_Alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_alu
-- Compiling architecture testing_Alu of tb_alu

} {} {}}
