m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Epartc
Z0 w1676536616
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z3 dC:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 1
Z4 8C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 1\PartC.vhd
Z5 FC:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 1\PartC.vhd
l0
L3 1
VdUj6YaLo?[=jQ0=31NEMX3
!s100 9F6QHSCBdE9mJI:fg9cz<1
Z6 OV;C;2020.1;71
32
Z7 !s110 1676536620
!i10b 1
Z8 !s108 1676536620.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 1\PartC.vhd|
!s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 1\PartC.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Apartc_arch
R1
R2
DEx4 work 5 partc 0 22 dUj6YaLo?[=jQ0=31NEMX3
!i122 1
l19
L16 16
V=Wi4?YF8aBA<?HHEFBVI;0
!s100 1Coj90TBljHHZ^7BY5_2W1
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 1\PartC.vhd|
!i113 1
R10
R11
