m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assignment3
Ereg_file
Z0 w1677941192
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
Z4 dC:/Users/donia/Uni/Senior-1/Spring/Architecture/Labs and Assignments/Assim_3
Z5 8C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\Reg_File.vhd
Z6 FC:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\Reg_File.vhd
l0
L6 1
VY<d=><<WOZ?8MURQEzCUM2
!s100 m4XKmTbG@aR;ZUAAE<jC>3
Z7 OV;C;2020.1;71
32
Z8 !s110 1677941198
!i10b 1
Z9 !s108 1677941198.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\Reg_File.vhd|
!s107 C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\Reg_File.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Areg_file_arch
R1
R2
R3
Z13 DEx4 work 8 reg_file 0 22 Y<d=><<WOZ?8MURQEzCUM2
!i122 46
l24
L16 30
VkzjP@bkPg]g_TiP8Y?@]01
!s100 gfJdVXkT0fEEmkm[PPDoY1
R7
32
R8
!i10b 1
R9
R10
Z14 !s107 C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\Reg_File.vhd|
!i113 1
R11
R12
Etb2_regfile
Z15 w1677939354
R2
R3
!i122 43
R4
Z16 8C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb2_regFile.vhd
Z17 FC:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb2_regFile.vhd
l0
L6 1
VGOijEZNOHU;a_cQm8b[iZ3
!s100 ejaWCY5:h]8SIOOClbhCd1
R7
32
Z18 !s110 1677939534
!i10b 1
Z19 !s108 1677939534.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb2_regFile.vhd|
Z21 !s107 C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb2_regFile.vhd|
!i113 1
R11
R12
Atestingreg
R2
R3
DEx4 work 11 tb2_regfile 0 22 GOijEZNOHU;a_cQm8b[iZ3
!i122 43
l27
L11 132
VYQGSO0B[c_OOV<Xbial`=1
!s100 >D@;1R_<0=YQ<S30W4UBX3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Etb_regfile
Z22 w1677936730
R2
R3
!i122 42
R4
Z23 8C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb_regFile.vhd
Z24 FC:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb_regFile.vhd
l0
L6 1
Vb?QJ:6FB_KTKhfUh_^^5I1
!s100 Q<k8Pojo[P6HQ`NISzf[H3
R7
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb_regFile.vhd|
Z26 !s107 C:\Users\donia\Uni\Senior-1\Spring\Architecture\Labs and Assignments\Assim_3\tb_regFile.vhd|
!i113 1
R11
R12
Atestingreg
R2
R3
DEx4 work 10 tb_regfile 0 22 b?QJ:6FB_KTKhfUh_^^5I1
!i122 42
l27
L11 130
V<?kFCZF6BFR`f?OX;5jeV1
!s100 A=3Y3oUb@PDTVF5W8MEl`2
R7
32
R18
!i10b 1
R19
R25
R26
!i113 1
R11
R12
