m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 2
Edecoder_generic
Z0 w1677742675
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 87
Z3 dC:/Users/aboue/Desktop/Uni/Senior 1 spring/Architecture/Labs/Lab 3
Z4 8C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\decoder_generic.vhd
Z5 FC:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\decoder_generic.vhd
l0
L6 1
VJoCU9odkBVE?AnZ?WOV:52
!s100 ^:H]<F[X?OJU8U1294BC[2
Z6 OV;C;2020.1;71
32
Z7 !s110 1677747636
!i10b 1
Z8 !s108 1677747636.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\decoder_generic.vhd|
Z10 !s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\decoder_generic.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adecoder
R1
R2
DEx4 work 15 decoder_generic 0 22 JoCU9odkBVE?AnZ?WOV:52
!i122 87
l14
L13 9
V>]?MZ^[alfT1F>b@c3L[[0
!s100 P2]NIHRii;jYU2V?EoiKT3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_generic
Z13 w1677742143
R1
R2
!i122 88
R3
Z14 8C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\mux_generic.vhd
Z15 FC:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\mux_generic.vhd
l0
L4 1
VPNMPKYVe4haBXV^gcWN?71
!s100 O1BE9CQ2O`[DY5;O:9hU[1
R6
32
Z16 !s110 1677747637
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\mux_generic.vhd|
Z18 !s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\mux_generic.vhd|
!i113 1
R11
R12
Awhen_else_mux
R1
R2
DEx4 work 11 mux_generic 0 22 PNMPKYVe4haBXV^gcWN?71
!i122 88
l13
L12 8
V><?RWk7ZXUVh>iGUin1UF2
!s100 T^@dd4=82bhXjSSi?d@j71
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Emy_dff
Z19 w1677747631
R1
R2
!i122 85
R3
Z20 8C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg.vhd
Z21 FC:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg.vhd
l0
L4 1
VGOAYG@5oz8FDoh:RZh4CM1
!s100 [VkCOdH:l^bL<K49R:li?1
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg.vhd|
Z23 !s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg.vhd|
!i113 1
R11
R12
Aa_my_dff
R1
R2
DEx4 work 6 my_dff 0 22 GOAYG@5oz8FDoh:RZh4CM1
!i122 85
l12
L11 12
VnC=EY=<P3JPSYk0BW83NW1
!s100 QhFj8_Q]ATJcEUC9j3AVm2
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ereg_file
Z24 w1677745855
R1
R2
!i122 86
R3
Z25 8C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg_File.vhd
Z26 FC:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg_File.vhd
l0
L5 1
V;jk@[<=B4bfDAgDFK0PR20
!s100 =9M;gU^1CNWNgic<cjMfF3
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg_File.vhd|
Z28 !s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\Reg_File.vhd|
!i113 1
R11
R12
Areg_file_arch
R1
R2
DEx4 work 8 reg_file 0 22 ;jk@[<=B4bfDAgDFK0PR20
!i122 86
l40
L13 46
VTb3[@L9>>:0VRi^zgcFgb2
!s100 Z[YH19L^9k8hizYzTiX9C1
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Etb_regfile
Z29 w1677747598
R1
R2
!i122 89
R3
Z30 8C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\tb_regFile.vhd
Z31 FC:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\tb_regFile.vhd
l0
L6 1
Vb?QJ:6FB_KTKhfUh_^^5I1
!s100 Q<k8Pojo[P6HQ`NISzf[H3
R6
32
R16
!i10b 1
Z32 !s108 1677747637.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\tb_regFile.vhd|
Z34 !s107 C:\Users\aboue\Desktop\Uni\Senior 1 spring\Architecture\Labs\Lab 3\tb_regFile.vhd|
!i113 1
R11
R12
Atestingreg
R1
R2
Z35 DEx4 work 10 tb_regfile 0 22 b?QJ:6FB_KTKhfUh_^^5I1
!i122 89
l26
Z36 L11 129
VUP]o]9L3`McQXB04kdbd00
!s100 o<Z8_<lNb`3dbTHAMCZKW0
R6
32
R16
!i10b 1
R32
R33
R34
!i113 1
R11
R12
